[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layer"), NodePath("Background/ColorRect"), PackedStringArray("Layout"), NodePath("Background/StarField2"), PackedStringArray("Visibility", "Transform", "Time"), NodePath("Background/StarField3"), PackedStringArray("Visibility", "Transform", "Time"), NodePath("Background/StarField4"), PackedStringArray("Visibility", "Transform", "Time"), NodePath("Asteroids/Asteroid3"), PackedStringArray("Transform"), NodePath("Asteroids/Asteroid6"), PackedStringArray("Transform"), NodePath("Asteroids/Asteroid7"), PackedStringArray("Transform"), NodePath("Asteroids/Asteroid8"), PackedStringArray("Transform"), NodePath("Asteroids/Asteroid9"), PackedStringArray("Transform"), NodePath("PlayerShip/LaserBeam2D"), PackedStringArray("Transform", "Collide With"), NodePath("PlayerShip/CanvasLayer/TextureProgressBar"), PackedStringArray("Textures"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://laser_2d/star_field/star_field.tscn::3", PackedStringArray("Resource", "Particle Flags", "Spawn", "Animated Velocity", "Accelerations", "Display"), "res://laser_2d/2d_laser_demo.tscn::CircleShape2D_d4q1m", PackedStringArray()]
nodes_folded=[]
