[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=246
dock_hsplit_3=-270
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Audio,Animation,Shader Editor,Debugger,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=272
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_.glb")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://laser_2d/laser_steps/", "res://laser_2d/asteroids/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://laser_2d/2d_laser_demo.tscn", "res://laser_2d/asteroids/asteroid.tscn", "res://laser_2d/asteroids/asteroidbig.tscn", "res://explosion_particles.tscn", "res://اااااا.tscn", "res://gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_.tscn", "res://gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_.glb")
current_scene="res://gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://laser_2d/asteroids/asteroid.gd", "res://laser_2d/asteroids/asteroidbig.gd", "res://laser_2d/asteroids/asteroidspeed.gd", "res://character_body_3d.gd", "res://laser_2d/laser_2d.gd", "res://laser_2d/laser_steps/laser_2d_010_raycast_only.gd", "res://laser_2d/laser_steps/laser_2d_020_with_line.gd", "res://laser_2d/player_ship.gd"]
selected_script="res://character_body_3d.gd"
open_help=[]
script_split_offset=226
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=226
selected_shader=""
text_shader_zoom_factor=1.0
