[folding]

node_unfolds=[NodePath("Line2D"), PackedStringArray("Visibility", "Capping", "Border"), NodePath("CastingParticles2D"), PackedStringArray("Visibility", "Transform", "Time", "Drawing", "Process Material"), NodePath("BeamParticles2D"), PackedStringArray("Transform", "Time", "Drawing", "Process Material"), NodePath("CollisionParticles2D"), PackedStringArray("Visibility", "Time", "Drawing", "Process Material")]
resource_unfolds=["res://laser_2d/laser_2d.tscn::5", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://laser_2d/laser_2d.tscn::8", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display"), "res://laser_2d/laser_2d.tscn::9", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display")]
nodes_folded=[]
