[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[recent_files]

scenes=["res://gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_.tscn", "res://gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_gggggaaaajja,jhkugfi_yad_.glb", "res://igikigik.glb", "res://اااااا.tscn", "res://اااااا.glb", "res://laser_2d/asteroids/asteroidspeed.tscn", "res://laser_2d/asteroids/asteroidbig.tscn", "res://laser_2d/asteroids/asteroid.tscn", "res://laser_2d/2d_laser_demo.tscn", "res://laser_2d/2d_laser_demo_simple_line.tscn"]
scripts=["res://character_body_3d.gd", "res://laser_2d/asteroids/asteroidbig.gd", "res://laser_2d/asteroids/asteroidspeed.gd", "res://laser_2d/asteroids/asteroid.gd", "res://laser_2d/laser_steps/laser_2d_020_with_line.gd", "res://laser_2d/laser_steps/laser_2d_010_raycast_only.gd", "res://laser_2d/laser_2d.gd", "res://laser_2d/player_ship.gd"]

[dialog_bounds]

project_settings=Rect2(115, 68, 918, 544)
create_new_node=Rect2(490, 123, 1217, 793)

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9235078, 0, 0.40578172, 1, 3.3691526e-06, 0.5481149, 0.7637689, 1, 1, 1, 0, 1, 1, 0.3529412, 0, 1, 0.5861332, 0.19290972, 0, 1, 1, 0.19215687, 0, 1, 0.79036975, 0.1430467, 0, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
