[res://laser_2d/player_ship.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 23,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://laser_2d/laser_2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 46,
"scroll_position": 37.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://laser_2d/laser_steps/laser_2d_010_raycast_only.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://laser_2d/laser_steps/laser_2d_020_with_line.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 68.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://laser_2d/asteroids/asteroid.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 25,
"selection_to_column": 16,
"selection_to_line": 27,
"syntax_highlighter": "GDScript"
}

[res://laser_2d/asteroids/asteroidspeed.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 17.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://laser_2d/asteroids/asteroidbig.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 30,
"scroll_position": 17.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character_body_3d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 8.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
