[folding]

node_unfolds=[NodePath("Cube"), PackedStringArray("Geometry", "material_override", "Global Illumination", "Visibility Range", "material_overlay"), NodePath("bkjh"), PackedStringArray("Transform")]
resource_unfolds=["res://اااااا.tscn::Environment_6v8eh", PackedStringArray(), "res://اااااا.glb::ArrayMesh_fedff", PackedStringArray("Resource"), "res://اااااا.tscn::ConcavePolygonShape3D_gnoc8", PackedStringArray(), "res://اااااا.tscn::CapsuleShape3D_m040k", PackedStringArray(), "res://اااااا.tscn::CapsuleMesh_6v8eh", PackedStringArray(), "res://اااااا.tscn::ArrayMesh_qn11e", PackedStringArray("Resource"), "res://اااااا.tscn::ConcavePolygonShape3D_m040k", PackedStringArray(), "res://اااااا.tscn::ArrayMesh_7ir6k", PackedStringArray("Resource"), "res://اااااا.tscn::ConcavePolygonShape3D_6v8eh", PackedStringArray(), "res://اااااا.tscn::ArrayMesh_4b60e", PackedStringArray("Resource"), "res://اااااا.tscn::ConcavePolygonShape3D_5adq2", PackedStringArray()]
nodes_folded=[]
